{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "SubscriptionKey": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "Region": "eastus"
  }

}
